PORT=4000
CLIENT_URL=http://localhost:5173
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=hrms
DB_PORT=3306
JWT_ACCESS_SECRET=superaccesssecret
JWT_REFRESH_SECRET=superrefreshsecret
OTP_SECRET=not_used_but_keep
REFRESH_EXPIRES_DAYS=3
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jisnakurian357@gmail.com
EMAIL_PASS=ntaexxboqwppmowd
EMAIL_FROM="HRMS <no-reply@hrms.local>"
